{
  "name": "innovator-dashboard",
  "version": "1.0.0",
  "description": "dashboard to replace the new tab of google chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheajt/innovator-dashboard.git"
  },
  "author": "jordan rhea @rheajt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rheajt/innovator-dashboard/issues"
  },
  "homepage": "https://github.com/rheajt/innovator-dashboard#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "skeleton-css": "^2.0.4"
  }
}
